# SOAP_client

./: README.md  pom.xml
src/main/java/com/example/soap/consuming/: ConsumingApplication.java
src/main/java/com/example/soap/consuming/conf/: CountryConfiguration.java
src/main/java/com/example/soap/consuming/service/: CountryClient.java
src/test/java/com/example/soap/consuming/: ConsumingApplicationTests.java
